{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "final_project",
  "version": "0.1.0",
  "description": "Final project concluding my \"Javascript Developer\" course",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "canvas",
    "gallery",
    "slider"
  ],
  "author": "Marvin Wachtling",
  "license": "ISC"
}
